# Server
HOST=0.0.0.0
PORT=8080
URL=http://localhost
PUBLIC_URL=http://localhost:8080
PUBLIC_ADMIN_URL=http://localhost:8080/dashboard
# Database Connection
DATABASE_HOST=tobemodified
DATABASE_PORT=tobemodified
DATABASE_SSL=tobemodified
DATABASE_NAME=tobemodified
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
# API Security
APP_KEYS=tobemodified
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
# Azure storage plugin
STORAGE_ACCOUNT=tobemodified
STORAGE_ACCOUNT_KEY=tobemodified
STORAGE_URL=tobemodified
STORAGE_CONTAINER_NAME=tobemodified
STORAGE_CDN_URL=tobemodified
STORAGE_PATH=tobemodified
STORAGE_MAX_CONCURRENT=tobemodified
# Sentry
SENTRY_DSN=tobemodified